cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d08d33fa9e6000597471ca40a252f0bb2126d82410f42e459a24f44da7914ec2

name:           AndNowInHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AndNowInHaskell#readme>
homepage:       https://github.com/githubuser/AndNowInHaskell#readme
bug-reports:    https://github.com/githubuser/AndNowInHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AndNowInHaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_AndNowInHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable AndNowInHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_AndNowInHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AndNowInHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite AndNowInHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AndNowInHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AndNowInHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
